<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="ਇਹ ਚੈਨਲ ਅਜੇ ਲਾਈਵ ਨਹੀਂ ਹੈ, ਤੁਸੀਂ ਯੂਟਿਊਬ 'ਤੇ ਲਾਈਵ ਦੇਖ ਸਕਦੇ ਹੋ"
            tools:ignore="HardcodedText">

        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button
            android:layout_margin="5dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close"
            app:icon="@drawable/baseline_close"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/go_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="Go YouTube"
            android:textColor="@color/white"
            app:icon="@drawable/ic_motion_video"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize,TextContrastCheck" />

    </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>